<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE74F05B-B3A4-41E4-A5E1-7A4C405A31CA}" Label="" Name="BookLib" Objects="88" Symbols="19" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE74F05B-B3A4-41E4-A5E1-7A4C405A31CA</a:ObjectID>
<a:Name>BookLib</a:Name>
<a:Code>BookLib</a:Code>
<a:CreationDate>1198641999</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643457</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>15ACDF8F-FA30-40DA-80DB-A433B08C9085</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1198641998</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198641998</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>26200B7B-9D61-4936-90D6-40364EFF65FE</a:ObjectID>
<a:Name>BookLib</a:Name>
<a:Code>BookLib</a:Code>
<a:CreationDate>1198641999</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643457</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1198643272</a:CreationDate>
<a:ModificationDate>1198643376</a:ModificationDate>
<a:SourceTextOffset>(-269, 298)</a:SourceTextOffset>
<a:DestinationTextOffset>(269, -298)</a:DestinationTextOffset>
<a:Rect>((-16501,-16231), (-751,3782))</a:Rect>
<a:ListOfPoints>((-751,3782),(-16501,-16231))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1198643292</a:CreationDate>
<a:ModificationDate>1198643416</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(-151, -160)</a:SourceTextOffset>
<a:DestinationTextOffset>(151, 160)</a:DestinationTextOffset>
<a:Rect>((-599,-15432), (16425,3940))</a:Rect>
<a:ListOfPoints>((16425,-15432),(-599,3940))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1198643299</a:CreationDate>
<a:ModificationDate>1198643415</a:ModificationDate>
<a:SourceTextOffset>(-5, -14)</a:SourceTextOffset>
<a:DestinationTextOffset>(5, 14)</a:DestinationTextOffset>
<a:Rect>((-445,-2302), (17813,4098))</a:Rect>
<a:ListOfPoints>((-445,4098),(17813,-2302))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1198643307</a:CreationDate>
<a:ModificationDate>1198643421</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-55, 140)</a:SourceTextOffset>
<a:DestinationTextOffset>(55, -140)</a:DestinationTextOffset>
<a:Rect>((-20853,-5560), (-601,3932))</a:Rect>
<a:ListOfPoints>((-601,3932),(-20853,-5560))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1198643325</a:CreationDate>
<a:ModificationDate>1198643414</a:ModificationDate>
<a:SourceTextOffset>(33, -239)</a:SourceTextOffset>
<a:DestinationTextOffset>(-33, 239)</a:DestinationTextOffset>
<a:Rect>((-451,4082), (17482,8416))</a:Rect>
<a:ListOfPoints>((-451,4082),(17482,8416))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1198643341</a:CreationDate>
<a:ModificationDate>1198643419</a:ModificationDate>
<a:SourceTextOffset>(-4, 96)</a:SourceTextOffset>
<a:DestinationTextOffset>(4, -96)</a:DestinationTextOffset>
<a:Rect>((-20602,2540), (-301,4647))</a:Rect>
<a:ListOfPoints>((-301,4232),(-20602,2540))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1198643388</a:CreationDate>
<a:ModificationDate>1198643417</a:ModificationDate>
<a:SourceTextOffset>(1223, 1299)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1223, -1299)</a:DestinationTextOffset>
<a:Rect>((-1276,-16782), (16575,-14716))</a:Rect>
<a:ListOfPoints>((16575,-15282),(-1276,-16782))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1198643403</a:CreationDate>
<a:ModificationDate>1198643417</a:ModificationDate>
<a:CenterTextOffset>(0, 11)</a:CenterTextOffset>
<a:SourceTextOffset>(6, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-6, 1)</a:DestinationTextOffset>
<a:Rect>((-4880,-18821), (1570,4382))</a:Rect>
<a:ListOfPoints>((-151,4382),(-2550,-18821))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1198642037</a:CreationDate>
<a:ModificationDate>1198643419</a:ModificationDate>
<a:Rect>((-23766,8757), (-12694,14949))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1198642109</a:CreationDate>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Rect>((-7368,-6667), (5866,14231))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1198642544</a:CreationDate>
<a:ModificationDate>1198643419</a:ModificationDate>
<a:Rect>((-26205,-34), (-14999,5114))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1198642594</a:CreationDate>
<a:ModificationDate>1198643421</a:ModificationDate>
<a:Rect>((-26482,-7609), (-15224,-3511))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1198642655</a:CreationDate>
<a:ModificationDate>1198643417</a:ModificationDate>
<a:Rect>((-7777,-19881), (5225,-13683))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1198642777</a:CreationDate>
<a:ModificationDate>1198643414</a:ModificationDate>
<a:Rect>((10965,6367), (23999,10465))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1198642837</a:CreationDate>
<a:ModificationDate>1198643415</a:ModificationDate>
<a:Rect>((11252,-5333), (24374,729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1198642921</a:CreationDate>
<a:ModificationDate>1198643416</a:ModificationDate>
<a:Rect>((9900,-18006), (22950,-12858))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1198643017</a:CreationDate>
<a:ModificationDate>1198643376</a:ModificationDate>
<a:Rect>((-22075,-18280), (-10927,-14182))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1198643457</a:CreationDate>
<a:ModificationDate>1198643473</a:ModificationDate>
<a:Rect>((10193,13055), (22655,17153))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o30">
<a:ObjectID>C6750751-CB08-496D-A4F8-D7A0B26F7C10</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1198642037</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642090</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>B3B06AAB-C967-4F13-B6C7-DF517DEFCC38</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1198642051</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642079</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0E89D79F-A2BA-40E6-8FA3-FCE2D43B83CA</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1198642062</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642079</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F273964A-E2B9-4AA7-BE0D-D126C5366536</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1198642079</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643248</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>65DE9B9A-AF41-4063-97E3-7E45C58AD209</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1198642090</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642090</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>16106902-972C-4865-8F1D-8F9EF12A9DB6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642051</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642090</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>14BBAAE5-004F-4D1C-B57D-F27EDD8F6EEF</a:ObjectID>
<a:Name>Books</a:Name>
<a:Code>Books</a:Code>
<a:CreationDate>1198642109</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>AEB7DABE-8AA3-4474-9BEA-644C13796EEB</a:ObjectID>
<a:Name>bookid</a:Name>
<a:Code>bookid</a:Code>
<a:CreationDate>1198642109</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>03AFE575-71A2-4122-B433-FCF1D6F91344</a:ObjectID>
<a:Name>booklabel</a:Name>
<a:Code>booklabel</a:Code>
<a:CreationDate>1198642403</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643113</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E6EF311B-E0C3-4530-B3F9-E64562EBD56C</a:ObjectID>
<a:Name>bookname</a:Name>
<a:Code>bookname</a:Code>
<a:CreationDate>1198642129</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642129</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>502578F4-CBFA-47EA-B54B-C8E6742B7513</a:ObjectID>
<a:Name>bookcontent</a:Name>
<a:Code>bookcontent</a:Code>
<a:CreationDate>1198642129</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643147</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>36BDA947-40A6-45B9-9EF7-EF492A7DD61C</a:ObjectID>
<a:Name>bookkeywords</a:Name>
<a:Code>bookkeywords</a:Code>
<a:CreationDate>1198642152</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643147</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2527B108-0978-43E0-A8F3-B9FC2921FB03</a:ObjectID>
<a:Name>bookauthors</a:Name>
<a:Code>bookauthors</a:Code>
<a:CreationDate>1198642174</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643154</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>B1EFB62F-4C90-4380-AD3B-FA08D21E73E0</a:ObjectID>
<a:Name>bookstar</a:Name>
<a:Code>bookstar</a:Code>
<a:CreationDate>1198642803</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643147</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Comment>1-5星</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8094F080-25D9-4F1D-BD71-9E3624F71305</a:ObjectID>
<a:Name>bookisbn</a:Name>
<a:Code>bookisbn</a:Code>
<a:CreationDate>1198642292</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643147</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0C1A5CD8-9B69-4C09-BD5D-EBBD4884236E</a:ObjectID>
<a:Name>bookmoney</a:Name>
<a:Code>bookmoney</a:Code>
<a:CreationDate>1198642292</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643147</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>08D44FE1-503E-4A92-81AE-B21A884F83CD</a:ObjectID>
<a:Name>bookaddtime</a:Name>
<a:Code>bookaddtime</a:Code>
<a:CreationDate>1198642426</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643220</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>59FA2C58-6569-4A4A-BE59-127C2813E164</a:ObjectID>
<a:Name>bookbuytime</a:Name>
<a:Code>bookbuytime</a:Code>
<a:CreationDate>1198642439</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643220</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>AB37025D-DA8A-4F23-BA0B-018D3410B393</a:ObjectID>
<a:Name>bookstatus</a:Name>
<a:Code>bookstatus</a:Code>
<a:CreationDate>1198642454</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643220</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Comment>0关闭 1普通  2借出 3丢失</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>3A409BC7-3848-43A4-8BF4-FC8426EB210B</a:ObjectID>
<a:Name>typeID</a:Name>
<a:Code>typeID</a:Code>
<a:CreationDate>1198643045</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>15DC6BCA-F418-41B9-BC7C-5CB3EAB56F58</a:ObjectID>
<a:Name>authorid</a:Name>
<a:Code>authorid</a:Code>
<a:CreationDate>1198643299</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8B82DEA8-3824-4C19-BAF2-C0AEDDCAAF6A</a:ObjectID>
<a:Name>pubid</a:Name>
<a:Code>pubid</a:Code>
<a:CreationDate>1198642765</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>E946E18F-9999-4F00-9133-B112E8CB9441</a:ObjectID>
<a:Name>sortid</a:Name>
<a:Code>sortid</a:Code>
<a:CreationDate>1198642272</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>EBFA4C27-C816-4977-8F8C-F5DF08275EF9</a:ObjectID>
<a:Name>locationid</a:Name>
<a:Code>locationid</a:Code>
<a:CreationDate>1198642369</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B17E664E-6F9D-4E05-84B2-BA9FB55E0555</a:ObjectID>
<a:Name>memberid</a:Name>
<a:Code>memberid</a:Code>
<a:CreationDate>1198642731</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>D3FC5843-9C49-4994-9003-26F854C9406D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642109</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>A51B0F5F-42E8-4678-A2CE-BB6F6513FB1C</a:ObjectID>
<a:Name>Sorts</a:Name>
<a:Code>Sorts</a:Code>
<a:CreationDate>1198642544</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>EF87984E-A50F-4B66-AFD0-BAB4C06B840F</a:ObjectID>
<a:Name>sortid</a:Name>
<a:Code>sortid</a:Code>
<a:CreationDate>1198642544</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>813A0831-F1D7-44B8-89A4-EEFB29AF8201</a:ObjectID>
<a:Name>sortname</a:Name>
<a:Code>sortname</a:Code>
<a:CreationDate>1198642554</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642554</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>D3C0868C-F92F-4A17-93F5-77E004255C7B</a:ObjectID>
<a:Name>sortdesc</a:Name>
<a:Code>sortdesc</a:Code>
<a:CreationDate>1198642568</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642568</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>D13DA78B-31A0-454A-BB44-C244873945F0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642544</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>025CE594-CEB3-4F7C-942E-CF189F44AB45</a:ObjectID>
<a:Name>Locations</a:Name>
<a:Code>Locations</a:Code>
<a:CreationDate>1198642594</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>D0A6820C-5126-40D0-8F78-004D65D600F9</a:ObjectID>
<a:Name>locationid</a:Name>
<a:Code>locationid</a:Code>
<a:CreationDate>1198642594</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1EC491FD-5D7A-4115-A145-F3925AD11517</a:ObjectID>
<a:Name>locationname</a:Name>
<a:Code>locationname</a:Code>
<a:CreationDate>1198642613</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642613</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>8BD460A0-1667-47CC-BEEB-4F8115DF958B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642594</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>FAEEDE31-7071-436D-B112-B25E1079FB58</a:ObjectID>
<a:Name>members</a:Name>
<a:Code>members</a:Code>
<a:CreationDate>1198642655</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>520C1A2A-C706-4A2F-A6DC-79C0502A03C1</a:ObjectID>
<a:Name>memberid</a:Name>
<a:Code>memberid</a:Code>
<a:CreationDate>1198642655</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4BB49642-77A1-4421-88DE-62B337CD0D38</a:ObjectID>
<a:Name>membername</a:Name>
<a:Code>membername</a:Code>
<a:CreationDate>1198642706</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642870</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5B082D30-8E19-4052-8630-F5F5EF7E632E</a:ObjectID>
<a:Name>membertel</a:Name>
<a:Code>membertel</a:Code>
<a:CreationDate>1198642706</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643234</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D4AE4D03-B698-446A-BAEE-B045B47A373F</a:ObjectID>
<a:Name>memberemail</a:Name>
<a:Code>memberemail</a:Code>
<a:CreationDate>1198642706</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643234</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>0E527970-BB6C-44C9-B133-A2698A0029C3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642655</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>86E59AE1-68B4-4148-937A-2F339265A784</a:ObjectID>
<a:Name>Pubs</a:Name>
<a:Code>Pubs</a:Code>
<a:CreationDate>1198642777</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>0B83EC80-5A3E-4D11-96BD-0CDE9DC4976F</a:ObjectID>
<a:Name>pubid</a:Name>
<a:Code>pubid</a:Code>
<a:CreationDate>1198642777</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>940F3CCD-F1BF-4574-8A5F-FD600B22560E</a:ObjectID>
<a:Name>pubname</a:Name>
<a:Code>pubname</a:Code>
<a:CreationDate>1198642786</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642786</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>BBC6431B-D5E0-44DB-AB41-8DE57F07A5F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642777</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>4CCD956B-4A81-472E-80E9-DFB128C8738D</a:ObjectID>
<a:Name>Authors</a:Name>
<a:Code>Authors</a:Code>
<a:CreationDate>1198642837</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>E5D87761-D015-4F87-9248-65AA33183130</a:ObjectID>
<a:Name>authorid</a:Name>
<a:Code>authorid</a:Code>
<a:CreationDate>1198642837</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B4DC0732-758A-41FF-87CD-8BC6582CAD82</a:ObjectID>
<a:Name>authorname</a:Name>
<a:Code>authorname</a:Code>
<a:CreationDate>1198642848</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642848</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>A965611D-2584-4408-B058-92950B4063D0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642837</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>96307EA0-27FD-45BD-9376-5946D2D24AE9</a:ObjectID>
<a:Name>LendLogs</a:Name>
<a:Code>LendLogs</a:Code>
<a:CreationDate>1198642921</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643388</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>66B5DC41-1481-4F92-94F9-42CB7154145D</a:ObjectID>
<a:Name>LendLogId</a:Name>
<a:Code>LendLogId</a:Code>
<a:CreationDate>1198642921</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>ECE65865-49DC-41B0-BEE4-70233FF125D0</a:ObjectID>
<a:Name>Boo_bookid</a:Name>
<a:Code>Boo_bookid</a:Code>
<a:CreationDate>1198643292</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643292</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>19A3C653-7AB0-4ADA-8430-96AECA139F39</a:ObjectID>
<a:Name>BookID</a:Name>
<a:Code>BookID</a:Code>
<a:CreationDate>1198642936</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198642936</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>2A2AA3A4-A69D-43D2-80F9-A6840E6BB584</a:ObjectID>
<a:Name>MemberID</a:Name>
<a:Code>MemberID</a:Code>
<a:CreationDate>1198642936</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643388</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>768F1A10-FBEA-4165-A963-0B2046BEEC87</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1198643189</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643196</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Comment>1借 2还</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>4B01CC9E-B6B3-49C3-A93D-51D2275FEFF1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198642921</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>38E2204F-C8D3-4566-8B22-C20F610E8328</a:ObjectID>
<a:Name>BookTypes</a:Name>
<a:Code>BookTypes</a:Code>
<a:CreationDate>1198643017</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>5739CB77-9A4C-4046-9FFB-DDA364771AC2</a:ObjectID>
<a:Name>typeID</a:Name>
<a:Code>typeID</a:Code>
<a:CreationDate>1198643017</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2695919E-14C5-4791-9E7E-82822C626ED2</a:ObjectID>
<a:Name>typeName</a:Name>
<a:Code>typeName</a:Code>
<a:CreationDate>1198643028</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643028</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>C1720E57-D500-441A-BE98-B002754C3E0E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198643017</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>7BDFDA61-1F65-4D9F-94E2-8C65D955A6DF</a:ObjectID>
<a:Name>keywords</a:Name>
<a:Code>keywords</a:Code>
<a:CreationDate>1198643457</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643467</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>8F4F13AA-C0D8-4E49-9359-2C4FD013D175</a:ObjectID>
<a:Name>keywordid</a:Name>
<a:Code>keywordid</a:Code>
<a:CreationDate>1198643457</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643458</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5CC886F1-2E8C-40F6-9D13-3BCDD613D5C2</a:ObjectID>
<a:Name>keywordname</a:Name>
<a:Code>keywordname</a:Code>
<a:CreationDate>1198643467</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643467</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>85A268A2-7F8F-4162-B67D-57B7DF7F028D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1198643457</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643467</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1E90DFD5-0D10-4D39-9D0C-20E3FA5E0F90</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1198643272</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o91"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o95">
<a:ObjectID>738E319A-5929-49A5-92EB-E573F4D8A90A</a:ObjectID>
<a:CreationDate>1198643272</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643272</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>ED58EF7D-1F60-4D3C-A9EF-B38C6E0F61C4</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1198643292</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643292</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>9D6E139E-AFE5-48BF-B7DF-F832996C6F18</a:ObjectID>
<a:CreationDate>1198643292</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643292</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>7DC8ECCE-2C89-4B2B-A50F-F21F6F82EC7E</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1198643299</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>CDD06491-5ED7-46B4-9FC1-63FDFCF7D71A</a:ObjectID>
<a:CreationDate>1198643299</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643299</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>6FD1BB9E-CF92-48C4-8836-26DCC847D03B</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1198643307</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>3A9B21FD-4B1C-42D4-80A0-F96D68980B89</a:ObjectID>
<a:CreationDate>1198643307</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643307</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>005B9835-8B11-4267-A7D4-98D6198855DF</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1198643325</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>FBB8C91B-50A1-4590-B9EB-C5C7BFB930FC</a:ObjectID>
<a:CreationDate>1198643325</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643325</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>C79F3412-23A6-4108-AE27-792B57CD0051</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1198643341</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>A2E7F418-7300-4D02-9050-9AB7CB351300</a:ObjectID>
<a:CreationDate>1198643341</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643341</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>8572651D-210D-4AD3-8D51-33246357919E</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1198643388</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643388</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o76"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>DE3A165C-3D2B-42F0-8C2A-B384A8664D08</a:ObjectID>
<a:CreationDate>1198643388</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643388</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>6F8CF48A-0204-469C-96B8-16ECED61FBC1</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1198643403</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o76"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>9783B073-14B2-43FD-88EA-59102517CA73</a:ObjectID>
<a:CreationDate>1198643403</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198643403</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<c:Object1>
<o:Column Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o103">
<a:ObjectID>B3C4AC6B-7C9A-4714-B799-383EEA6F0FE4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1198641998</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198641998</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>92C54152-680F-4925-88AA-E027127A13CD</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1198641998</a:CreationDate>
<a:Creator>hs.li</a:Creator>
<a:ModificationDate>1198641998</a:ModificationDate>
<a:Modifier>hs.li</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>